{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "resources/css/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": "tw"
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/ui",
    "ui": "@/ui",
    "lib": "@/ui",
    "utils": "@/ui/utils",
    "hooks": "@/ui/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
